<html>
    <head>
<link rel="stylesheet" href="piccss/style1.css">
    </head>
    <body>
        

<svg viewBox="0 0 960 300">
    <symbol id="s-text">
      <text text-anchor="middle" x="50%" y="80%">Happy Birthday Sister </text>
      <!-- <text text-anchor="middle" x="52%" y="80%">Happy Birthday Savitha </text> -->
      
    </symbol>
  
    <g class = "g-ants">
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
    </g>
  </svg>

  
  
  <h1>
    <span>IT</span>
    <span>FEELS</span>
 
    <span>WEIRD</span>
    <span>THAT</span>
    <span>WE</span>
 
    <span>AREN'T</span>
    <span>CELEBRATING</span>
    <span>YOUR</span>
 
    <span>BIRTHDAY</span>
    <span>TOGETHER .</span>
    <span>BUT </span>
 
    <span>I KNOW</span>
    <span>YOU'RE</span>
    <span>AWAY</span>
 
    <span>FOR</span>

    <span>A</span>
    <span>GREATER</span>
 
    <span>CAUSE .</span>
    <span>HAPPY</span>
    <span>BIRTHDAY,</span>
 
    <span>DARLING</span>
    <span>Sister.</span>
    <span>love</span>
 
    <span>YOU</span>
  </h1>
    
          
  <h2 class="text_shadows">BY HARI</h2>

<script src="piccss/scripttextpop.js"></script>
    </body>
</html>